<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>João Campinhos - 404</title>

  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="/css/syntax.css">
  
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="/favicon.png">
  <meta name="apple-mobile-web-app-title" content="campinhos.pt">

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>

  <style type="text/css">
    .main{
      background-color: #ecece7 !important;
    }

    h1{
      font-size:300px;
      margin: 0;
      -webkit-animation: wobble .75s linear infinite;
      -moz-animation: wobble .75s linear infinite;
      -ms-animation: wobble .75s linear infinite;
      -o-animation: wobble .75s linear infinite;
      animation: wobble .75s linear infinite;
    }

    @-webkit-keyframes wobble {
      0%  { -webkit-transform: rotate(0deg);  }
      5%  { -webkit-transform: rotate(2deg);  }
      10% { -webkit-transform: rotate(0deg);  }
      15% { -webkit-transform: rotate(-2deg); }
      20% { -webkit-transform: rotate(0deg);  }
      25% { -webkit-transform: rotate(2deg);  }
      30% { -webkit-transform: rotate(0deg);  }
      35% { -webkit-transform: rotate(-2deg); }
      40% { -webkit-transform: rotate(0deg);  }
      45% { -webkit-transform: rotate(2deg);  }
      50% { -webkit-transform: rotate(0deg);  }
      55% { -webkit-transform: rotate(-2deg); }
      60% { -webkit-transform: rotate(0deg);  }
      65% { -webkit-transform: rotate(2deg);  }
      70% { -webkit-transform: rotate(0deg);  }
      75% { -webkit-transform: rotate(-2deg); }
      80% { -webkit-transform: rotate(0deg);  }
      85% { -webkit-transform: rotate(2deg);  }
      90% { -webkit-transform: rotate(0deg);  }
      95% { -webkit-transform: rotate(-2deg); }
      100%{ -webkit-transform: rotate(0deg);  }
    }
  </style>
  
  <body>
    <div class="main">
      <h1 align="center">4O4</h1>
      <p align="center">The page you were looking for could not be found. Return to <a href="./">front page</a>?</p>
    </div>
  </body>
</html>