<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>João Campinhos - A New Beginning</title>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="/favicon.png">
  <meta name="apple-mobile-web-app-title" content="campinhos.pt">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="/css/syntax.css">

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>

</head>
<body>
  <div class="row">
    <div class="col12">
    <header class="center">
      <h1 class="name kilo">JOÃO CAMPINHOS</h1>
      <p class="random" id="random">I Like turtes.</p>
      <nav>
        <ul>
          
          <li> <a class="active" href="/">Blog</a> </li>
          <li> <a href="/archive.html">Archive</a> </li>
          <li> <a href="/projects.html">Projects</a> </li>
          <li> <a href="/about.html">About</a> </li>          
          
        </ul>
      </nav>
    </header>
  </div>
</div>
  <div class="row">
    <div class="col12">
    <div class="main">
      <div class="main-content">
<article class="post">
  <hr class="title-line">
  <h1 class="title kilo"><a href="">A New Beginning</a></h1>
  <p class="date"><span>Posted on January 31, 2013</span></p>
  <hr class="title-line">
  <div class="content"><p>It's 2013 and I need to be more proactive. I decided to create something different each month, no matter what or with which technology. Those are the rules and for <strong>January</strong> I planned a somewhat big redesign of my personal page. I chose Jekyll to the engine because it will allow me to create something quickly while keeping it hosted on Github.</p>

<p>The only problem was that in January I was busy with my final exams, and of course I needed to study for all of them. I ended up not having the time that I wanted but I still managed to create something that I really enjoy.</p>

<h2>Time vs Optimization</h2>

<p>A lot of things in the code will look amateur. One thing that you'll notice is the active menu handling. It's hardcoded and ugly, but I didn't have the time to rethink it in a better way. It's hard for me to put something online that I'm not 100% happy with but I said that I would finish it in one month and I did it. The entire to-do list is available on Github.</p>

<h2>Designing</h2>

<p>I'm not a designer. I don't have the knowledge nor the skills to design. I'm working on that, reading some books and doing some experiments, but I don't think that I will be ready soon. Although I think I did a nice job with my redesign, I know that it's not polished, and I'm planning to change that.</p>

<h2>The Windows factor</h2>

<p>Web development on windows. One might say that it's the same, but I was so used to working on a unix environment that I felt that I spent a lot of time on stupid things. My Windows environment is not perfect (I'm not a fan of powershell). I'm pretty happy with windows stability so far, so I think that I will get used to working on windows pretty soon (Although OSX is still my favorite).</p>

<h2>But your CSS is a mess</h2>

<p>Indeed it is. I wanted to create something really beautiful and DRY but I didn't have enough time. I thought about using a framework but I had a better idea: Instead of creating my css on top of a framework, I created my super ugly css in a couple of hours and I will create my own framework from scratch in February.</p>

<h2>February</h2>

<p>That's right, my project for the upcoming month is to create a <strong>css framework</strong> for myself to use it like a bootstrap for everything front-end related. The problem is that every framework is built for you to work on top of that. My main objective is to create something that will allow me to modify it and extend it as I need it.</p>

<hr />

<p><strong>update:</strong> I am having some issues with the paginator feature of Jekyll so I decided to disable it for now. Don't know the problem yet but for now it should be fine.</p>
</div>
</article>

<div id="disqus_thread"></div>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</div>
<div class="paginator row">
  
  <div class="prev-post delta col6">
  
    <p class="center"><strong><a href="/2013/02/Disqus">« Next post</a></strong></p>
  
  </div>
  
  
  <div class="next-post delta col6">
  
  </div>
  
</div>
<script type="text/javascript">
  var disqus_shortname = 'campinhos';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
    </div>
  </div></div>
  <script type="text/javascript">
    var frases = ["Hello World", "I Like turtles", "I don't have design skills", "I'm only 21", "I even dream about code","I'm working on a CS degree","I'm a portuguese coder"];
    var random = Math.floor(Math.random()*frases.length);
    document.getElementsByClassName("random")[0].innerHTML=frases[random];
  </script>
</body>
</html>